# HSE_SD

./: README.md
HSE_Bank/: HSE_Bank.csproj  HSE_Bank.sln  Program.cs
HSE_Bank/Commands/: CreateBankAccountCommand.cs  CreateOperationCommand.cs  ICommand.cs  TimingDecorator.cs
HSE_Bank/Data/: DatabaseRepository.cs  IDataRepository.cs  InMemoryRepositoryProxy.cs
HSE_Bank/Domain/: BankAccount.cs  Category.cs  FinancialEntityFactory.cs  Operation.cs
HSE_Bank/Export/: CsvDataExportVisitor.cs  IDataExportVisitor.cs  JsonDataExportVisitor.cs  YamlDataExportVisitor.cs
HSE_Bank/Facade/: FinancialFacade.cs
HSE_Bank/Import/: CsvDataImporter.cs  DataImporter.cs  JsonDataImporter.cs  YamlDataImporter.cs
HSE_Bank/Managers/: AnalyticsManager.cs  DataManager.cs  FinancialManager.cs
HSE_Shop/: .gitignore  HSE_Shop.sln  README.md  docker-compose.yml
HSE_Shop/src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
HSE_Shop/src/ApiGateway/Properties/: launchSettings.json
HSE_Shop/src/Frontend/: Dockerfile  (+2 more)
PlagiarismChecker/: PlagiarismChecker.sln  README.md  docker-compose.yml
PlagiarismChecker/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
PlagiarismChecker/Controllers/: WeatherForecastController.cs
PlagiarismChecker/FileAnalysisService/: Dockerfile  Program.cs
PlagiarismChecker/FileStorageService/: Dockerfile  Program.cs  appsettings.json
PlagiarismChecker/PlagiarismCheckerTests/: PlagiarismCheckerTests.csproj
PlagiarismChecker/Properties/: launchSettings.json
ZooERP/: ZooERP.sln
ZooERP/Tests/: Class1.cs
ZooERP/ZooERP/: InputValidator.cs  MenuDrawer.cs  Program.cs  VetClinic.cs  Zoo.cs  ZooERP.csproj
ZooERP/ZooERP/Tests/: Tests.csproj
(+110 files in other folders)
