<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooERP\ZooERP.csproj" />
  </ItemGroup>

</Project>
